# picpay-desafio-users

./: .gitignore  README.md  backend.Dockerfile  docker-compose.yml  mysql.Dockerfile
picpay-teste-backend/: docker-entrypoint.sh  pom.xml
picpay-teste-backend/src/main/java/com/picpay/testebackend/: PicpayTesteBackendApplication.java  ServletInitializer.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/batch/: FetchCsv.java  LogProcess.java  PipelineLoadData.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/config/: AppConfig.java  ESConfig.java  RabbitMQConfig.java  SwaggerConfig.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/controller/: ControllerBase.java  SearchController.java  UserController.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/controller/swagger/: ISearchController.java  IUserController.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/dto/: ErrorResponse.java  UserDTO.java  UserQuerySearchDTO.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/exception/: BadPathParamException.java  ErrorItem.java  NegocioExceptions.java  RestControllerAdviceException.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/handler/: GlobalExceptionHandler.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/interceptor/: PayloadInterceptor.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/mapper/: UserMapper.java  UserQuerySearchMapper.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/model/: User.java  UserModel.java  UserQuerySearch.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/model/sql/: User.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/rabbitmq/consumer/: MessageConsumer.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/rabbitmq/producer/: MessageProducer.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/repository/: UserRepository.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/repository/es/: IUserESRepository.java  UserElasticSearchRepository.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/repository/rdbms/: IUserQuerySearchRdbmsRepository.java  IUserRdbmsRepository.java  UserRdbmsRepository.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/service/: ISearchService.java  IUserQuerySearchService.java  IUserService.java  UserService.java  UserServiceImpl.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/service/impl/: SearchService.java  UserQuerySearchService.java  UserService.java
picpay-teste-backend/src/main/java/com/picpay/testebackend/util/: Constants.java  ElasticSynchronizer.java  FileUtil.java  HelperFunctions.java  PaginationUtil.java  PathResources.java  ResultQuery.java
picpay-teste-backend/src/main/resources/: application.properties  banner.txt
scripts/: db-init.sql
