api.picpay.version=1.0
api.picpay.host=http://localhost:8080


spring.datasource.url=jdbc:mysql://root:root@${MYSQL_DATASOURCE:localhost:3351}/picpay_teste?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#elastic config
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elastic}
spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
spring.data.elasticsearch.repositories.enabled=true

api.elasticsearch.uri = http://${CLUSTER_NAME:localhost}:9200/
api.elasticsearch.search = _search
spring.data.web.pageable.max-page-size=15
spring.data.web.pageable.default-page-size=15
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/picpay

spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASS:rabbitmq}


spring.jackson.time-zone = America/Sao_Paulo

