api.picpay.version=1.0
api.picpay.host=http://localhost:8080
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.data.web.pageable.max-page-size=15
spring.data.web.pageable.default-page-size=15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/picpay_teste?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qwertyu
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/picpay

spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

elasticsearch.clustername = elasticsearch
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9200
spring.main.allow-bean-definition-overriding=true

usersCsv.url=https://s3.amazonaws.com/careers-picpay/users.csv.gz
usersCsv.filePath=/tmp/users.csv.gz
usersCsv.filePathDecompressed=/tmp/users.csv

spring.jackson.time-zone = America/Sao_Paulo

